#데이터를 파악할 때 사용하는 명령어
import pandas as pd
exam = pd.read_csv('exam.csv')

exam.head()
exam.tail()
exam.shape #몇 행, 몇 열로 구성되었는지 확인 / 어트리뷰트(변수가 지니고 있는 값)
exam.info #변수 속성 파악
exam.describe() #요약 통계량
*count, mean, std, min ,1사분위수, 중앙값, 3사분위수, 최대값 알 수 있음
exam.describe(include = 'all') #문자 변수 요약 통계량 함께 출력
*count(빈도), unique(고유값 빈도), top(최빈값), freq(최빈값 빈도)

1. 내장함수 : 기본적 함수
2. 패키지 함수
3. 메서드 함수 : 변수가 지니고 있는 함수
*예를 들어 head()는 데이터프레임에 들어있는 메서드라 리스트인 자료구조에서는 사용할 수 없다

df_new = df_raw.copy #복사본 만들기
df_new.rename(columns = {'var2' : 'v2'}) #var2를 v2로 수정

#파생변수 만들기
df['var_sum'] = df['var1'] + df['var2']

mpg['total'].mean() #평균
mpg['total'].describe() #요약 통계량
mpg['total'].plot.hist() #히스토그램 만들기

import numpy as np
mpg['test'] = np.where(mpg['total'] >= 20, 'pass', 'fail') #조건문
count_test = mpg['test'].value_counts() #빈도표 만들기
count_test.plot.bar() #빈도 막대 그래프 출력
count_test.plot.bar(rot = 0) #축 이름을 수평으로 만들기

mpg['grade'] = np.where(mpg['total'] >= 30, 'A', #중첩 조건문
                np.where(mpg['total'] >= 20, 'B', 'C'))

count_grade = mpg['grade'].value_counts().sort_index() #알파벳순으로 막대 정렬하기
